<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="main">
            <div class="part1">
                <h1>An inspiring design delivered to your inbox every morning</h1>
                <p id="desc">Our team scouts the internet for the best designs, illustrations and art and
                    delivers a
                    truly
                    inspiring
                    one
                    every day to your inbox</p>
                <p id="desc2"><strong>Show me how it looks</strong></p>
                <input id="mail" type="email" placeholder="Your e-mail address">
                <button for="mail">Register Now</button>
                <p id="note">Free - No Spam - No Data Sharing</p>
            </div>
            <div id="profile"><img src="dweep io 1.png" alt="img"></div>

        </div>
        <div class="footer">
            <div id="f1">
                <p>Prompt Generator</p>
                <p>Dweep Daily</p>
                <p>All Contributors</p>
                <p>Your data on Dweep.io</p>
                <p>Contribute to Dweep</p>
            </div>
            <div id="f2">
                <div>
                    <p>Dweep.io</p>
                    <p>Made with love in India</p>
                    <img src="InstagramLogo.png" alt="in">
                    <img src="LinkedinLogo.png" alt="Li">
                </div>
                <div>
                    <p>hello@dweep.io</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>